* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to left, grey, purple);
}

.main {
  border-color: black;
  margin: 50px;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  border-color: #222;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.avatar {
  width: 100px;
  margin-top: 50px;
  margin-right: 10px;
  margin-left: 15px;
  border-radius: 100%;
}

.name {
  font-size: 30x;
  text-align: left;
  margin-top: 10px;
  color: #ffffff;
}

button:hover {
  background-color: white;
}

.grid-container > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid black;
  background-color: gray;
  color: white;
  border-radius: 5%;
  box-shadow: 5px 6px 11px 2px;
}

.grid-container > .operator {
  background-color: rgb(50, 46, 46);
}

.grid-container > .delete {
  background-color: rgb(106, 103, 103);
}

.span-two {
  grid-column: span 2;
}

.grid-container > .output {
  border-radius: 3%;
  grid-column: 1 / -1;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 10px;
}

.grid-container > .output > .previous-operand {
  color: rgb(204, 200, 200);
  font-size: 1.5rem;
}

.grid-container > .output {
  color: white;
  font-size: 2.5rem;
}
